# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=lavagna
MYSQL_USER=lavagna_user
MYSQL_PASSWORD=lavagna_pass

# Lavagna
APP_PORT=8080
DB_DIALECT=MYSQL
DB_HOST=mysql
DB_URL=jdbc:mysql://mysql:3306/lavagna?autoReconnect=true&useSSL=false
DB_USER=lavagna_user
DB_PASS=lavagna_pass
SPRING_PROFILE=dev
